# Comments begin with '#'
# Multi-line values should have all but last line terminated with '\'.  Example:
#   Description   This is a  \
#                 multi-line \
#                 description.

# [Auto DateHint] 2018-09-27 Week 1 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-10-04 Week 2 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-10-11 Week 3 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-10-18 Week 4 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-10-25 Week 5 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-11-01 Week 6 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-11-08 Week 7 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-11-15 Week 8 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-11-29 Week 10 Thursday
[lecture]
  Description TBD

# [Auto DateHint] 2018-12-06 Week 11 Thursday
[lecture]
  Description TBD

[lecture]
  Description TBD

