# List dates and types of events happening on those dates.  Do NOT include
# in this file events created using [every] in a .ini file.

[schedule]

  # Week 1
  2018-09-27  lecture

  # Week 2
  2018-10-04  lecture

  # Week 3
  2018-10-11  lecture

  # Week 4
  2018-10-18  lecture

  # Week 5
  2018-10-25  lecture

  # Week 6
  2018-11-01  lecture

  # Week 7
  2018-11-08  lecture

  # Week 8
  2018-11-12  holiday
  2018-11-15  lecture

  # Week 9
  2018-11-22  holiday
  2018-11-23  holiday

  # Week 10
  2018-11-29  lecture

  # Week 11
  2018-12-06  lecture

  # Week 12
  2018-12-14  exam
